/* selector{
    property:value;
    property:value;
    property:value;
    property:value;
} */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    /* background-image: url('../M3/img/man.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; */
    background-color: #eee;
}

h1{
    color: royalblue;
    text-align: center;
}

hr{
    border: 0.2px solid rgb(197, 197, 197);
}

p{
    /* border-style: solid;
    border-width: 0.5px;
    border-color: black; */
    border: 0.5px solid rgb(72, 72, 72);
    margin: 30px;
    padding: 10px;
}

img{
    width: 64px;
    float: right;
}

a{
    text-decoration: none;
}

.menu{
    background-color: cadetblue;
    margin: 30px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

.menu a{
    color: white;
    display: inline-block;
    margin-right: 10px;
}

.menu a:hover{
    color: black;
}

#judul{
    font-size: 20px;
    color: red;
}

.tengah{
    text-align: center;
    
}

.parrent {
	background-color: #e8963f;
	padding: 10px;
}

.box1 {
	background-color: #7b93b5;
	padding: 5px;
    position: absolute;
    z-index: -1;
}

.box2 {
	background-color: #94d48c;
	padding: 5px;
    position: absolute;
    z-index: -1;
}

.box3 {
	background-color: #dec990;
	padding: 5px;
    position: absolute;
    z-index: -1;
}

table{
    /* border: 1px solid black; */
    width: 100%;
    border-collapse: collapse;
}

th{
    border: 1px solid black;
    background-color: beige;
    padding: 5px;
}

td{
    border: 1px solid black;
    padding: 5px;
}

fieldset{
    border: 0.5px solid #ccc;
    padding: 20px;
    margin: 30px;
}

label{
    display: block;
}

input{
    border: 0.5px solid #ccc;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

input:focus{
    background-color: #eee;;
}

textarea{
    border: 0.5px solid #ccc;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

button{
    padding: 10px 30px;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
}

button.orange{
    background-color: #e8963f;
}

button.orange:hover{
    background-color: #bc7427;
}

button.hijau{
    background-color: #14ab25;
}

button.hijau:hover{
    background-color: #0a6c15;
}

.card{
    padding: 20px;
    margin: 40px;
    background-color: white;
    border-radius: 4px;
}
